<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BowlingBall.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\BowlingBall.cs" Line="185" Column="38" />
      <File FileName="Assets\Scripts\game_over.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Pranave\Documents\BowlingGame\Assets\Scripts\PanelScript.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>